# WallClock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gns/wallclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gns/wallclock/: ForecastResponse.java  MainActivity.java  OpenWeatherMapAPI.java  WeatherResponse.java
app/src/main/res/layout/: activity_main.xml  settings_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gns/wallclock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
